DB_HOST=ec2-67-202-63-147.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=jnfugvydonfqai
DB_PASS=b15775dbcc5fe1a9001de426f1a2c5913e22aa5388d00ea91a5ed3a2db63a744
DB_DIALECT=postgres


DB_NAME_TEST=ga_db_dev
DB_NAME_DEVELOPMENT=d44hvf10bnro8s
DB_NAME_PRODUCTION=d44hvf10bnro8s

JWTKEY='Krstac123!'
TOKEN_EXPIRATION=2h
BEARER=Bearer