DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root1
DB_DIALECT=postgres
DB_NAME_TEST=ga_db_dev
DB_NAME_DEVELOPMENT=ga_db_dev
DB_NAME_PRODUCTION=d44hvf10bnro8s
JWTKEY='Krstac123!'
TOKEN_EXPIRATION=2h
BEARER=Bearer
PORT = 3000